This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: momentum.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "'"
You've used 15 entries,
            2118 wiz_defined-function locations,
            581 strings with 5584 characters,
and the built_in function-call counts, 3162 in all, are:
= -- 299
> -- 105
< -- 0
+ -- 45
- -- 30
* -- 127
:= -- 591
add.period$ -- 45
call.type$ -- 15
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 157
empty$ -- 287
format.name$ -- 30
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 19
newline$ -- 78
num.names$ -- 30
pop$ -- 76
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 156
(There was 1 warning)
