\contentsline {section}{\numberline {1}Physical Foundations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Newtonian Momentum}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Mass}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Inertia and Momentum}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Energy}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Power}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Non - Newtonian Momentum}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Momentum and Spiritual Momentum}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description of Spiritual Momentum}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparison of Spiritual and Physical Momentum}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mass and Velocity in Momenta}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Spiritual Momentum and Energy}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Power and Spiritual Power}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Rest and Spiritual Rest}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Additional Commentary}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Points of Discrepancy in Interpretation}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Mark Dilemma}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inconsistent Terminology Problems}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Further Reading}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Christ as the Light and Special Relativity}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Church Scholars on Light and Momentum}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}The Quantum Momentum Operator}{14}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Concluding Remarks}{15}{section.4}%
