\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nelson}
\citation{Bray}
\citation{Newton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Foundations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Newtonian Momentum}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mass}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weigh}{{1}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inertia and Momentum}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{Newton}
\citation{Smith}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{\relax }{figure.caption.3}{}}
\newlabel{eq:1}{{1}{4}{Inertia and Momentum}{equation.1.1}{}}
\newlabel{eq:2}{{2}{4}{Inertia and Momentum}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Energy}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{\relax }{table.caption.4}{}}
\newlabel{eq:3}{{3}{5}{Energy}{equation.1.3}{}}
\newlabel{eq:4}{{4}{5}{Energy}{equation.1.4}{}}
\citation{Einstein1}
\newlabel{eq:5}{{5}{6}{Energy}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Power}{6}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:6}{{6}{6}{Power}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non - Newtonian Momentum}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:7}{{7}{6}{Non - Newtonian Momentum}{equation.1.7}{}}
\newlabel{eq:8}{{8}{6}{Non - Newtonian Momentum}{equation.1.8}{}}
\citation{Nelson}
\citation{Nelson2}
\citation{Nelson3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Momentum and Spiritual Momentum}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of Spiritual Momentum}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of Spiritual and Physical Momentum}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mass and Velocity in Momenta}{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{Franklin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spiritual Momentum and Energy}{9}{subsubsection.2.2.2}\protected@file@percent }
\citation{Nelson2}
\newlabel{eq:9}{{9}{10}{Spiritual Momentum and Energy}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Power and Spiritual Power}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rest and Spiritual Rest}{11}{subsection.2.3}\protected@file@percent }
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Commentary}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Points of Discrepancy in Interpretation}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Mark Dilemma}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inconsistent Terminology Problems}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Further Reading}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Christ as the Light and Special Relativity}{12}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:3}{{3.4.1}{12}{Christ as the Light and Special Relativity}{figure.caption.5}{}}
\citation{Franklin}
\citation{Renlund}
\citation{Wood}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual representation of spacetime intervals, given by $\Delta s^2 = -(c\Delta t)^2 + \Delta x^2 + \Delta y^2 + \Delta z^2$.}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Church Scholars on Light and Momentum}{13}{subsubsection.3.4.2}\protected@file@percent }
\citation{Anonymous}
\citation{Res.etal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Quantum Momentum Operator}{14}{subsubsection.3.4.3}\protected@file@percent }
\citation{'}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{15}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Anonymous}{1}
\bibcite{Bray}{2}
\bibcite{Einstein1}{3}
\bibcite{Franklin}{4}
\bibcite{Jackson}{5}
\bibcite{Meyer}{6}
\bibcite{Nelson2}{7}
\bibcite{Nelson3}{8}
\bibcite{Nelson}{9}
\bibcite{Newton}{10}
\bibcite{LibreT}{11}
\bibcite{Res.etal}{12}
\bibcite{Renlund}{13}
\bibcite{Smith}{14}
\bibcite{Wood}{15}
\gdef \@abspage@last{16}
