\begin{thebibliography}{10}

\bibitem{Anonymous}
Anonymous.
\newblock {Overcoming Spiritual Aimlessness-- What Do I Do now?}
\newblock {\em Liahona}, January, 2024.

\bibitem{Bray}
Nancy Bray.
\newblock Science.
\newblock {\em NASA}, 2015.

\bibitem{Einstein1}
Albert Einstein.
\newblock {\em {On the Electrodynamics of Moving Bodies}}.
\newblock Annalen der Physik 17, 1905.

\bibitem{Franklin}
Aaron~D. Franklin.
\newblock {\em {The Spiritual Physics of Light: How We See, Feel, and Know
  Truth}}.
\newblock BYU RSC, Deseret Book Co., 2021.

\bibitem{Jackson}
John~D. Jackson.
\newblock {\em {Special Theory of Relativity: Classical Electrodynamics}}.
\newblock John Wiley and Sons, 1999.

\bibitem{Meyer}
Stephen~C. Meyer.
\newblock {\em {Return of The God Hypothesis: Three Scientific Discoveries that
  Reveal the Mind Behind the Universe}}.
\newblock HarperOne, 2020.

\bibitem{Nelson2}
Russell~M. Nelson.
\newblock {Drawing the Power of Jesus Christ into Our Lives}.
\newblock {\em General Conference of The Church of Jesus Christ of Latter-Day
  Saints}, 2017.

\bibitem{Nelson3}
Russell~M. Nelson.
\newblock {Overcome the World and Find Rest}.
\newblock {\em General Conference of The Church of Jesus Christ of Latter-Day
  Saints}, 2022.

\bibitem{Nelson}
Russell~M. Nelson.
\newblock {The Power of Spiritual Momentum}.
\newblock {\em General Conference of The Church of Jesus Christ of Latter-Day
  Saints}, 2022.

\bibitem{Newton}
Isaac Newton.
\newblock {Philosophiae Naturalis Principia Mathematica}.
\newblock {\em Londini}, Apud G. and J. Innys, 1726.

\bibitem{LibreT}
Department of Education Open Textbook~Pilot NICE CXone~Expert.
\newblock {LibreTexts Physics}.
\newblock \url{https://phys.libretexts.org/}, 2020.

\bibitem{Res.etal}
R.~Eisberg R.~Resnick.
\newblock {\em {Quantum Physics of Atoms, Molecules, Solids, Nuclei, and
  Particles (2nd Edition)}}.
\newblock John Wiley and Sons, 1985.

\bibitem{Renlund}
Daryl~G Renlund.
\newblock {The Powerful, Virtuous Cycle of the Doctrine of Christ}.
\newblock {\em General Conference of the Church of Jesus Christ of Latter-Day
  Saints}, 2024.

\bibitem{Smith}
George~E. Smith.
\newblock {The Vis Viva Dispute: A Controversy at the Dawn of Dynamics}.
\newblock {\em Physics Today}, October Issue 10(59), 2006.

\bibitem{Wood}
Milly Wood.
\newblock {How Can I Keep the Sacredness of the Temple with Me Every Day?}
\newblock {\em Liahona, Young Adult Weekly}, August, 2024.

\end{thebibliography}
